# Solana RPC Configuration
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Anchor Program Configuration
VITE_SOLANA_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# Network Configuration
VITE_SOLANA_NETWORK=devnet

# Backend API Configuration
VITE_BACKEND_URL=http://144.124.225.79:3001